admin_feedback.dashboard:
  title: 'Feedback Dashboard'
  route_name: view.feedback.nodes_list
  description: 'Admin Feedback Dashboard'
  parent: system.admin_content
  weight: 100
admin_feedback.settings_form:
  title: 'Admin Feedback Settings'
  route_name: admin_feedback.settings_form
  description: 'Admin Feedback settings'
  parent: system.admin_config_system
