administer admin feedback:
  title: Administer Admin Feedback
  description: Administer settings for the Admin Feedback module.

view admin feedback dashboard:
  title: View feedback Dashboard
  description: Access to the feedback dashboard.

view admin feedback detail view:
  title: View feedback's node detail view dashboard
  description: Access to the feedback dashboard detail view.

give feedback:
  title: Allow giving feedback
  description: Allows users to see & use the admin feedback blocks.

export feedback data:
  title: Allow exporting feedback data
  description: Allows exporting the feedback in the admininistration UI.

delete feedback:
  title: Delete feedback
  description: Allows deleting individual feedback entries.
