admin_feedback.settings:
  type: config_object
  label: 'Admin Feedback Configurations'
  mapping:
    initial_question:
      type: label
      label: 'Default question to ask feedback in the Feedback block'
    yes_button:
      type: label
      label: 'Label for the Yes button'
    yes_response:
      type: label
      label: 'Response text shown after Yes button is clicked'
    no_button:
      type: label
      label: 'Label for the No button'
    no_response:
      type: label
      label: 'Response text shown after No button is clicked'
    feedback_prompt_on_yes:
      type: boolean
      label: 'Show extra feedback after Yes button is clicked'
    feedback_prompt_on_no:
      type: boolean
      label: 'Show extra feedback after No button is clicked'
    feedback_prompt:
      type: label
      label: 'Extra feedback prompt'
    submit_text:
      type: label
      label: 'Submit button text'
    final_response:
      type: label
      label: 'Last text shown to the user after submit button is clicked'
    custom_text_response_on_no:
      type: mapping
      label: 'Free text to show to the user upon clicking no. Usefull to extend this modules beyond existing functionallity.'
      translatable: true
      mapping:
        value:
          type: text
          label: 'Custom Text'
        format:
          type: string
          label: 'Text format'
    feedback_enable_predefined_answers:
      type: boolean
      label: 'Toggles comment form or predefined answers for feedback'
    feedback_predefined_answers:
      type: sequence
      label: 'Predefined answers for feedback form'
      sequence:
        type: label
        label: 'Predefined feedback answer'
    feedback_allow_cancel:
      type: mapping
      mapping:
        active:
          type: boolean
          label: 'Enable timeout after submitting feedback'
        timeout:
          type: float
          label: 'Timeout before submitting feedback'
